<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <center><h1>Matching Game</h1></center>
        </header>
        <div id="memory_board"></div>
    <script src="js/app.js"></script>

    <form id="myForm">
      <center><input type="button" onclick="myFunction()" value="Reset form"></center>
    </form>

    <script>
    function myFunction() {
        window.addEventListener(newBoard());
    }
    </script>

    <section class="score-panel">
                <ul class="stars">
                    <li><i class="star"></i></li>
                    <li><i class="star"></i></li>
                    <li><i class="star"></i></li>
            	</ul>
            	<span class="moves">0</span> Moves
                <span class="timer">0</span> seconds
                <div class="restart">
            		<i class="repeat"></i>
            	</div>
            </section>

</script>
</body>
</html>
